#######################################
# Syntax Coloring Map For Time
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EEPROMAnything KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
EEPROM_writeAnything	KEYWORD2
EEPROM_readAnything	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
